# jersey-guice

./: .gitignore  pom.xml
src/main/java/test/: ContextListener.java  DataClass.java  Endpoint.java  JpaInitializer.java  MyServlet.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
